-- Initial FYP.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                FYP
version:             0.1.0.0
synopsis:            Final Year Project: Creating a DSL to create smart contract for the ethereum blockchain 
-- description:         
homepage:            https://github.com/Ricknoonan/FYP
license:             BSD3
license-file:        LICENSE
author:              Richard P. Noonan
maintainer:          noonanri@tcd.ie
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
