
==================== FINAL INTERFACE ====================
2019-04-03 19:01:43.6150074 UTC

interface FYP-0.1.0.0-DB97z4OHGdmISridARSpDG:Auction 8022
  interface hash: f9f68c42d5c4a8492bdae90e0f5e0e5c
  ABI hash: b7fe92bc0d415f25213514d425c4be09
  export-list hash: 2d23523b168327bb9e63db2342213c96
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 116d747c6d2286eaf4ade378327fec2c
  sig of: Nothing
  used TH splices: False
  where
exports:
  Auction.auction
  Auction.endAuction
  Auction.placeBid
  Auction.takeCashOut
module dependencies: Contract ContractClass
package dependencies: Win32-2.5.4.1 array-0.5.2.0 base-4.10.1.0
                      containers-0.5.10.2 deepseq-1.4.3.0 ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0 time-1.8.0.2
orphans: time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian base-4.10.1.0:GHC.Float
         base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Complex base-4.10.1.0:Data.Either
                         base-4.10.1.0:Data.Functor.Compose base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity
                         base-4.10.1.0:Data.Functor.Product base-4.10.1.0:Data.Functor.Sum
                         base-4.10.1.0:Data.List.NonEmpty base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Semigroup base-4.10.1.0:Data.Type.Equality
                         base-4.10.1.0:Data.Version base-4.10.1.0:Data.Void
                         base-4.10.1.0:GHC.Exts base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats containers-0.5.10.2:Data.Map.Internal
                         containers-0.5.10.2:Data.Set.Internal
import  -/  Contract aaab57092ce6d0462b266ee87887b189
  exports: 18280b7c07d72ea56b802b842c8c508a
  Address 274cce099d647331940d67e560707969
  All 7ed62f24e01111c319fcab1b5619f4c7
  AlreadyFinished f1e60aced5724c11770392685320875d
  AmountIn 42b4879f0298b537d382f2840bdd4917
  Beneficiary eb11561124df885f4b3461cdb529790f
  Contract 287e4fefef54359a2ef6640bd806c459
  End 0719f5aa24d0869f683a0681870a0300
  HigherThan d8b884c742acc3f50a2190305d6c17f4
  TimeLimit 026d60b25bf41af7b4a95e86076d6c0f
  TimesUp 599c001e496166b967040765c4c7fc8f
  ToBeneficiary 04143c1d13559f0ebba25b6b1d0b087f
import  -/  ContractClass 05cba93360fc1b4e99f4dda6413fd294
  exports: f8618b225029ed238f0e2e77b83b442c
  addTo 98821ddb27d569efc156c299e202252e
  commitEther b13c109c1640abb065f5fe09ea527260
  constructor 383de2ac1e04f79b6e821e759c9d5acf
  from 4d04723c283fcd7fcc0aaa8348856624
  function 698ba23e57da561885c1d1d5e28cc3d2
  send 22e62acde99053180b9481729fbed520
  set 6b3b8c82feb082eef4e645d11a1266f6
  unless 83cdf971a943dcac9a8daa247ca50e83
  until fa4f477cdce14f169d00733b8cdbf7a1
  when afacd71dde8a8af1cb29ce7b95b714fe
import  -/  base-4.10.1.0:Prelude a93a9400cc0c816c2ee5f39399baa7a0
588e6af8fbe455f652de6f9638b6a2a6
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Auction.$trModule3
                   Auction.$trModule1) -}
9cb8c948fc0ba5bf6a05ea63c6049e00
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Auction.$trModule2) -}
aeb2c48a4c31ee672a01fb7e1c005db2
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Auction"#) -}
27a3bfa949a9bc43df04f68f39cc451c
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Auction.$trModule4) -}
eca3a1f2c70202b400fbd670afc3f374
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("FYP-0.1.0.0-DB97z4OHGdmISridARSpDG"#) -}
99b0590672896b917d5aae5a901d60cd
  auction :: Contract.Contract
  {- Strictness: m14,
     Unfolding: (Contract.Constructor Auction.auction1) -}
bddc97e4cd34ac67ec887176eb4c8d17
  auction1 :: Contract.Contract
  {- Strictness: m13,
     Unfolding: (Contract.Set Contract.TimeLimit Auction.auction2) -}
624e1b51e4c4b31bc5aee525514b0537
  auction2 :: Contract.Contract
  {- Strictness: m13,
     Unfolding: (Contract.Set
                   Contract.Beneficiary
                   Auction.takeCashOut) -}
9b66b6487231ab47c6970b1dde933970
  endAuction :: Contract.Contract
  {- Unfolding: (case GHC.Base.eqString
                        Auction.endAuction_s
                        (GHC.Types.[] @ GHC.Types.Char) of wild {
                   GHC.Types.False -> Auction.endAuction1
                   GHC.Types.True -> ContractClass.function1 }) -}
f754bd17d14dbf7722ba2051bf3ec396
  endAuction1 :: Contract.Contract
  {- Strictness: m11,
     Unfolding: (Contract.Function
                   Auction.endAuction_s
                   Auction.endAuction2) -}
e17a97f2be976455503db168989c51dc
  endAuction2 :: Contract.Contract
  {- Strictness: m2,
     Unfolding: (Contract.When Contract.TimesUp Auction.endAuction3) -}
694fbdebc1fb20e28653d34505889e2d
  endAuction3 :: Contract.Contract
  {- Strictness: m8,
     Unfolding: (Contract.Send
                   Auction.endAuction5
                   Auction.endAuction4) -}
661b5f63c62f0edd3e2527ab75778edb
  endAuction4 :: Contract.Contract
  {- HasNoCafRefs, Strictness: m17,
     Unfolding: (Contract.Unless
                   Contract.AlreadyFinished
                   Contract.End) -}
bde6b9d76b60c7db17966bf38fb583cd
  endAuction5 :: Contract.SendCondition
  {- Strictness: m4,
     Unfolding: (Contract.ToBeneficiary Auction.endAuction6) -}
e7c344903620a7ea6ff0c2ac6e4ca8c1
  endAuction6 :: Contract.PayOption
  {- Strictness: m3,
     Unfolding: (Contract.AmountIn Auction.endAuction7) -}
3a4fa63cefeff9b060e16ff796e106c0
  endAuction7 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Auction.endAuction8) -}
fd0b9e2a54a8e0c5921a4c8877b737aa
  endAuction8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("highestBid"#) -}
6cd603d6d49fb35907cfb1866c7d118c
  endAuction9 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("endAuction"#) -}
3561876d7c6dc6d1859c0579c0aff2c1
  endAuction_s :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# Auction.endAuction9) -}
845bb2cb23e6e70bac8d54d4a4365690
  placeBid :: Contract.Contract
  {- Unfolding: (case GHC.Base.eqString
                        Auction.placeBid_s
                        (GHC.Types.[] @ GHC.Types.Char) of wild {
                   GHC.Types.False -> Auction.placeBid1
                   GHC.Types.True -> ContractClass.function1 }) -}
62719cb757bc282551fe1e8af7e4cc9e
  placeBid1 :: Contract.Contract
  {- Strictness: m11,
     Unfolding: (Contract.Function
                   Auction.placeBid_s
                   Auction.placeBid2) -}
509a72148c61b4b135ff00e1891ba2c0
  placeBid2 :: Contract.Contract
  {- Strictness: m5,
     Unfolding: (Contract.Until Contract.TimesUp Auction.placeBid3) -}
bdf3039c086873bef8a2cbd37ed9a9a1
  placeBid3 :: Contract.Contract
  {- Strictness: m6,
     Unfolding: (Contract.CommitEther
                   Auction.placeBid7
                   Auction.placeBid4) -}
16ac9a5245fc737375e76859e28ca4fe
  placeBid4 :: Contract.Contract
  {- Strictness: m15,
     Unfolding: (Contract.AddTo Auction.placeBid5 Auction.endAuction) -}
a72029069ec94025acfb4c62a2017560
  placeBid5 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Auction.placeBid6) -}
da02e0c4661df6d6fc8ae7ad44e93017
  placeBid6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("bid"#) -}
900af5abb46fb98afe2e487bb854ead9
  placeBid7 :: Contract.InputCondition
  {- Strictness: m4,
     Unfolding: (Contract.HigherThan Auction.endAuction7) -}
87433157c9cce6478ea16f9e958cf11f
  placeBid8 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("placeBid"#) -}
b749efdc7074487c8be3dab9e35540b0
  placeBid_s :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# Auction.placeBid8) -}
6a56384992194ef6bca954d1ddb44a9f
  takeCashOut :: Contract.Contract
  {- Unfolding: (case GHC.Base.eqString
                        Auction.takeCashOut_s
                        (GHC.Types.[] @ GHC.Types.Char) of wild {
                   GHC.Types.False -> Auction.takeCashOut1
                   GHC.Types.True -> ContractClass.function1 }) -}
badce9e09faa2f52ffaae9d5ce875485
  takeCashOut1 :: Contract.Contract
  {- Strictness: m11,
     Unfolding: (Contract.Function
                   Auction.takeCashOut_s
                   Auction.takeCashOut2) -}
10fa10a8091b59c2bb532aa72057d248
  takeCashOut2 :: Contract.Contract
  {- Strictness: m8,
     Unfolding: (Contract.Send
                   Auction.takeCashOut4
                   Auction.takeCashOut3) -}
7757b903a58f26e265e41867802afede
  takeCashOut3 :: Contract.Contract
  {- Strictness: m16,
     Unfolding: (Contract.From Auction.placeBid5 Auction.placeBid) -}
e0894d3f8ccb50193c4445db03c3c8f6
  takeCashOut4 :: Contract.SendCondition
  {- HasNoCafRefs, Strictness: m6,
     Unfolding: (Contract.Address Contract.All) -}
f9ffd9a50fb3ad2ac7943070987e5d03
  takeCashOut5 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("withdraw"#) -}
2aa7c52039c5049ea8c03131129bd3f3
  takeCashOut_s :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# Auction.takeCashOut5) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

