
==================== FINAL INTERFACE ====================
2019-04-03 19:01:42.906992 UTC

interface FYP-0.1.0.0-DB97z4OHGdmISridARSpDG:Bank 8022
  interface hash: 0f31403beebc662dd3625aab9511ef90
  ABI hash: 6d4a13ff71d5e3685a522b64c6d4f4ee
  export-list hash: 2bb9ce32a13b07ac4ebca95c8d8fe2c3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 116d747c6d2286eaf4ade378327fec2c
  sig of: Nothing
  used TH splices: False
  where
exports:
  Bank.bank
  Bank.cashOut
  Bank.deposit
module dependencies: Contract ContractClass
package dependencies: Win32-2.5.4.1 array-0.5.2.0 base-4.10.1.0
                      containers-0.5.10.2 deepseq-1.4.3.0 ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0 time-1.8.0.2
orphans: time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian base-4.10.1.0:GHC.Float
         base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Complex base-4.10.1.0:Data.Either
                         base-4.10.1.0:Data.Functor.Compose base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity
                         base-4.10.1.0:Data.Functor.Product base-4.10.1.0:Data.Functor.Sum
                         base-4.10.1.0:Data.List.NonEmpty base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Semigroup base-4.10.1.0:Data.Type.Equality
                         base-4.10.1.0:Data.Version base-4.10.1.0:Data.Void
                         base-4.10.1.0:GHC.Exts base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats containers-0.5.10.2:Data.Map.Internal
                         containers-0.5.10.2:Data.Set.Internal
import  -/  Contract aaab57092ce6d0462b266ee87887b189
  exports: 18280b7c07d72ea56b802b842c8c508a
  Contract 287e4fefef54359a2ef6640bd806c459
  ContractOwner 4cc38e0c26ad3eff8ac162cc56cf12ea
  End 0719f5aa24d0869f683a0681870a0300
  NoLimit 12be2f3887c1a4bc4e620de686b37f4f
import  -/  ContractClass 05cba93360fc1b4e99f4dda6413fd294
  exports: f8618b225029ed238f0e2e77b83b442c
  addTo 98821ddb27d569efc156c299e202252e
  commitEther b13c109c1640abb065f5fe09ea527260
  constructor 383de2ac1e04f79b6e821e759c9d5acf
  function 698ba23e57da561885c1d1d5e28cc3d2
  set 6b3b8c82feb082eef4e645d11a1266f6
  withdraw e3e2b9f652565cd2c723aa115f8ca80c
import  -/  base-4.10.1.0:Prelude a93a9400cc0c816c2ee5f39399baa7a0
66ff3d403d584062975c96147346b5ff
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Bank.$trModule3 Bank.$trModule1) -}
772db67f0e69ac1a600b23beaaff4075
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Bank.$trModule2) -}
5782519a2a9ce617ce074beaef4d93be
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Bank"#) -}
9c1ed7c87f843c908dbf16fd5838c33b
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Bank.$trModule4) -}
fb9b9a7ad8decdfa99060aa0309cf5c2
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("FYP-0.1.0.0-DB97z4OHGdmISridARSpDG"#) -}
7e9b1c61f4c74d1b276160fe04cc5b4f
  bank :: Contract.Contract
  {- Strictness: m14, Unfolding: (Contract.Constructor Bank.bank1) -}
53b8ade862828afd13cfb23962701f45
  bank1 :: Contract.Contract
  {- Strictness: m13,
     Unfolding: (Contract.Set Contract.ContractOwner Bank.deposit) -}
24c8a0cca7c69092d749458f64140cb7
  cashOut :: Contract.Contract
  {- Unfolding: (case GHC.Base.eqString
                        Bank.cashOut_s
                        (GHC.Types.[] @ GHC.Types.Char) of wild {
                   GHC.Types.False -> Bank.cashOut1
                   GHC.Types.True -> ContractClass.function1 }) -}
673c807a6a1410b627fbeb4510803e96
  cashOut1 :: Contract.Contract
  {- Strictness: m11,
     Unfolding: (Contract.Function Bank.cashOut_s Bank.cashOut2) -}
51a4a483512869255de2299ff82e8e34
  cashOut2 :: Contract.Contract
  {- HasNoCafRefs, Strictness: m9,
     Unfolding: (Contract.Withdraw Contract.End) -}
1e2d2ad3fe35e40dad70991b17d9b280
  cashOut3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("cashOut"#) -}
29a72009431c4c1e322f1a701fee3f79
  cashOut_s :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# Bank.cashOut3) -}
dfb1087665f718e52d7201c1c8b131c2
  deposit :: Contract.Contract
  {- Unfolding: (case GHC.Base.eqString
                        Bank.deposit_s
                        (GHC.Types.[] @ GHC.Types.Char) of wild {
                   GHC.Types.False -> Bank.deposit1
                   GHC.Types.True -> ContractClass.function1 }) -}
a1189ffbb96c2204213eb9801c1c67f8
  deposit1 :: Contract.Contract
  {- Strictness: m11,
     Unfolding: (Contract.Function Bank.deposit_s Bank.deposit2) -}
4b4659229a0bfe024d189c7b54cec010
  deposit2 :: Contract.Contract
  {- Strictness: m6,
     Unfolding: (Contract.CommitEther Contract.NoLimit Bank.deposit3) -}
54a294f23ef9fa5f7b6079a37ad0174b
  deposit3 :: Contract.Contract
  {- Strictness: m15,
     Unfolding: (Contract.AddTo Bank.deposit4 Bank.cashOut) -}
641700792932ba9463d9d8ce758dd0ca
  deposit4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Bank.deposit5) -}
d674597ebc9f563db9d566d5fb737671
  deposit5 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("balance"#) -}
04182bf9d7770f304c140aa06f5f0652
  deposit6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("deposit"#) -}
6ee3d32d23e67e3e6fa7975418304f77
  deposit_s :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# Bank.deposit6) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

