
==================== FINAL INTERFACE ====================
2019-04-02 22:38:56.5124237 UTC

interface FYP-0.1.0.0-DB97z4OHGdmISridARSpDG:Bank 8022
  interface hash: a0904e7cf514c826b350e143dd28f8b5
  ABI hash: 9c2b10f68989d28f82c74b6aa4132129
  export-list hash: 2bb9ce32a13b07ac4ebca95c8d8fe2c3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 116d747c6d2286eaf4ade378327fec2c
  sig of: Nothing
  used TH splices: False
  where
exports:
  Bank.bank
  Bank.cashOut
  Bank.deposit
module dependencies: Contract ContractClass
package dependencies: Win32-2.5.4.1 array-0.5.2.0 base-4.10.1.0
                      containers-0.5.10.2 deepseq-1.4.3.0 ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0 time-1.8.0.2
orphans: time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian base-4.10.1.0:GHC.Float
         base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Complex base-4.10.1.0:Data.Either
                         base-4.10.1.0:Data.Functor.Compose base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity
                         base-4.10.1.0:Data.Functor.Product base-4.10.1.0:Data.Functor.Sum
                         base-4.10.1.0:Data.List.NonEmpty base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Semigroup base-4.10.1.0:Data.Type.Equality
                         base-4.10.1.0:Data.Version base-4.10.1.0:Data.Void
                         base-4.10.1.0:GHC.Exts base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats containers-0.5.10.2:Data.Map.Internal
                         containers-0.5.10.2:Data.Set.Internal
import  -/  Contract 3adff78d8d624d3cc0276069af32a818
  exports: 6627bdebaae646ad278a48bf11de3eed
  Contract 6a273a1536fb3d1fc790e24ac714826d
  ContractOwner 4cc38e0c26ad3eff8ac162cc56cf12ea
  End fb5e134afd8a0aae3eed01476f1becc6
  NoLimit 8d8c332b294747195083f67458a45487
import  -/  ContractClass c019de4150eee4fa1bd790841434c04b
  exports: f8618b225029ed238f0e2e77b83b442c
  addTo 187273fd0ca2a2dee68fffcdea54624b
  commitEther cf6afc8ca078b0feb82e9156ab4db610
  constructor 28d3459dc94b6e90db0e02c249bd4df4
  function eadd38a47e039e87bf903e6709f5b4f7
  set fd12ee1189eace91e8702c09686b380d
  withdraw eff0e4adddef5a46548448a9e3a50d60
import  -/  base-4.10.1.0:Prelude a93a9400cc0c816c2ee5f39399baa7a0
66ff3d403d584062975c96147346b5ff
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Bank.$trModule3 Bank.$trModule1) -}
772db67f0e69ac1a600b23beaaff4075
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Bank.$trModule2) -}
5782519a2a9ce617ce074beaef4d93be
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Bank"#) -}
9c1ed7c87f843c908dbf16fd5838c33b
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Bank.$trModule4) -}
fb9b9a7ad8decdfa99060aa0309cf5c2
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("FYP-0.1.0.0-DB97z4OHGdmISridARSpDG"#) -}
d72849782b05eb983435b85135361b8e
  bank :: Contract.Contract
  {- Strictness: m14, Unfolding: (Contract.Constructor Bank.bank1) -}
6e79bf07e1ebbe7b228148245b4b38b8
  bank1 :: Contract.Contract
  {- Strictness: m13,
     Unfolding: (Contract.Set Contract.ContractOwner Bank.deposit) -}
3b337a4ea7f056778f9ad5422c3d602b
  cashOut :: Contract.Contract
  {- Unfolding: (case GHC.Base.eqString
                        Bank.cashOut_s
                        (GHC.Types.[] @ GHC.Types.Char) of wild {
                   GHC.Types.False -> Bank.cashOut1
                   GHC.Types.True -> ContractClass.function1 }) -}
19b55ef90b851102f140f97cdb0b390b
  cashOut1 :: Contract.Contract
  {- Strictness: m11,
     Unfolding: (Contract.Function Bank.cashOut_s Bank.cashOut2) -}
0f48081ff8ce282f162ccc908ac8d448
  cashOut2 :: Contract.Contract
  {- HasNoCafRefs, Strictness: m9,
     Unfolding: (Contract.Withdraw Contract.End) -}
1e2d2ad3fe35e40dad70991b17d9b280
  cashOut3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("cashOut"#) -}
29a72009431c4c1e322f1a701fee3f79
  cashOut_s :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# Bank.cashOut3) -}
f1c49c4913993bcdbd7cb6ca23c6e9fd
  deposit :: Contract.Contract
  {- Unfolding: (case GHC.Base.eqString
                        Bank.deposit_s
                        (GHC.Types.[] @ GHC.Types.Char) of wild {
                   GHC.Types.False -> Bank.deposit1
                   GHC.Types.True -> ContractClass.function1 }) -}
3694209b0dccd4619ad3b5578cdc5000
  deposit1 :: Contract.Contract
  {- Strictness: m11,
     Unfolding: (Contract.Function Bank.deposit_s Bank.deposit2) -}
ba62f503696ca4efd1c4443d79705a16
  deposit2 :: Contract.Contract
  {- Strictness: m6,
     Unfolding: (Contract.CommitEther Contract.NoLimit Bank.deposit3) -}
7878435e81a3791e11be992553f9006b
  deposit3 :: Contract.Contract
  {- Strictness: m15,
     Unfolding: (Contract.AddTo Bank.deposit4 Bank.cashOut) -}
641700792932ba9463d9d8ce758dd0ca
  deposit4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Bank.deposit5) -}
d674597ebc9f563db9d566d5fb737671
  deposit5 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("balance"#) -}
04182bf9d7770f304c140aa06f5f0652
  deposit6 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("deposit"#) -}
6ee3d32d23e67e3e6fa7975418304f77
  deposit_s :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# Bank.deposit6) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

