
==================== FINAL INTERFACE ====================
2019-04-03 19:01:44.2626486 UTC

interface FYP-0.1.0.0-DB97z4OHGdmISridARSpDG:Lottery 8022
  interface hash: a0d3bfed77d030ab1bd695a413ee45b3
  ABI hash: cd688746840c21c8ad1da1cb77c5bfff
  export-list hash: 4105ffcb240e5efe3e2d010ef884dd56
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 116d747c6d2286eaf4ade378327fec2c
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lottery.join
  Lottery.lottery
  Lottery.selectWinner
module dependencies: Contract ContractClass
package dependencies: Win32-2.5.4.1 array-0.5.2.0 base-4.10.1.0
                      containers-0.5.10.2 deepseq-1.4.3.0 ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0 time-1.8.0.2
orphans: time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian base-4.10.1.0:GHC.Float
         base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Complex base-4.10.1.0:Data.Either
                         base-4.10.1.0:Data.Functor.Compose base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity
                         base-4.10.1.0:Data.Functor.Product base-4.10.1.0:Data.Functor.Sum
                         base-4.10.1.0:Data.List.NonEmpty base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Semigroup base-4.10.1.0:Data.Type.Equality
                         base-4.10.1.0:Data.Version base-4.10.1.0:Data.Void
                         base-4.10.1.0:GHC.Exts base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats containers-0.5.10.2:Data.Map.Internal
                         containers-0.5.10.2:Data.Set.Internal
import  -/  Contract aaab57092ce6d0462b266ee87887b189
  exports: 18280b7c07d72ea56b802b842c8c508a
  All 7ed62f24e01111c319fcab1b5619f4c7
  AlreadyJoined aeedf90b74334a296594eef2c59c7f5b
  Contract 287e4fefef54359a2ef6640bd806c459
  ContractOwner 4cc38e0c26ad3eff8ac162cc56cf12ea
  End 0719f5aa24d0869f683a0681870a0300
  Equal b97b2f5d6d2244eeef6c14a019ad4be1
  People 58fa935abece96f6a2aeac16f6845fe2
  Random 9d823bffe8ffeab5658ef82f7465f55a
import  -/  ContractClass 05cba93360fc1b4e99f4dda6413fd294
  exports: f8618b225029ed238f0e2e77b83b442c
  commitEther b13c109c1640abb065f5fe09ea527260
  constructor 383de2ac1e04f79b6e821e759c9d5acf
  function 698ba23e57da561885c1d1d5e28cc3d2
  send 22e62acde99053180b9481729fbed520
  set 6b3b8c82feb082eef4e645d11a1266f6
  unless 83cdf971a943dcac9a8daa247ca50e83
  until fa4f477cdce14f169d00733b8cdbf7a1
  when afacd71dde8a8af1cb29ce7b95b714fe
import  -/  base-4.10.1.0:Prelude a93a9400cc0c816c2ee5f39399baa7a0
3c838faba2c9800df7368d08131e5a41
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Lottery.$trModule3
                   Lottery.$trModule1) -}
6bcc2afd9aa60b1c3edd29e7e332b3cd
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Lottery.$trModule2) -}
dab82137df4eebd62e64ac9d321531dc
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Lottery"#) -}
105636360034a47a564411a021fafc0b
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Lottery.$trModule4) -}
40e50c52039371bc20dcde02b1b3c06d
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("FYP-0.1.0.0-DB97z4OHGdmISridARSpDG"#) -}
3271c6a1b38ad9dc5317216942232d81
  join :: Contract.Contract
  {- Unfolding: (case GHC.Base.eqString
                        Lottery.join_s
                        (GHC.Types.[] @ GHC.Types.Char) of wild {
                   GHC.Types.False -> Lottery.join1
                   GHC.Types.True -> ContractClass.function1 }) -}
72ed6aad314e1657ba34988b611ea8ea
  join1 :: Contract.Contract
  {- Strictness: m11,
     Unfolding: (Contract.Function Lottery.join_s Lottery.join2) -}
3a11dc1ff3a33d63f975d286e42ebf52
  join2 :: Contract.Contract
  {- HasNoCafRefs, Strictness: m6,
     Unfolding: (Contract.CommitEther Lottery.join7 Lottery.join3) -}
3b01d2c427f8c2f769b1b6cf873558be
  join3 :: Contract.Contract
  {- HasNoCafRefs, Strictness: m5,
     Unfolding: (Contract.Until Lottery.join5 Lottery.join4) -}
764b3c747e4373275e1ad41087d70ee7
  join4 :: Contract.Contract
  {- HasNoCafRefs, Strictness: m17,
     Unfolding: (Contract.Unless Contract.AlreadyJoined Contract.End) -}
826b8b90066bf584202861c3a1501cea
  join5 :: Contract.Parameter
  {- HasNoCafRefs, Strictness: m5,
     Unfolding: (Contract.People Lottery.join6) -}
b2d73a2e54a0dbc37a24afc52430fa57
  join6 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 10#) -}
8576421c334534f264bca9bbd51aca2b
  join7 :: Contract.InputCondition
  {- HasNoCafRefs, Strictness: m3,
     Unfolding: (Contract.Equal Lottery.join8) -}
45bec03a43a2a96058d3c140342d4d68
  join8 :: GHC.Types.Double
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 1.0##) -}
c1974189e3a6a0b9f634a9728b3c4c09
  join9 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("join"#) -}
975843a301e71fe9ce46d6dbb08596df
  join_s :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# Lottery.join9) -}
f607d285269442367311fb76b695618e
  lottery :: Contract.Contract
  {- Strictness: m14,
     Unfolding: (Contract.Constructor Lottery.lottery1) -}
3c7bd42828633b0ffa0dc550e3c3a470
  lottery1 :: Contract.Contract
  {- Strictness: m13,
     Unfolding: (Contract.Set
                   Contract.ContractOwner
                   Lottery.selectWinner) -}
74d92c9b648e33c5f96d59972c49b9f3
  selectWinner :: Contract.Contract
  {- Unfolding: (case GHC.Base.eqString
                        Lottery.selectWinner_s
                        (GHC.Types.[] @ GHC.Types.Char) of wild {
                   GHC.Types.False -> Lottery.selectWinner1
                   GHC.Types.True -> ContractClass.function1 }) -}
249f4eea66d1eb828c448c5252359498
  selectWinner1 :: Contract.Contract
  {- Strictness: m11,
     Unfolding: (Contract.Function
                   Lottery.selectWinner_s
                   Lottery.selectWinner2) -}
f2c3f336326ba8e10abaa3ecab0bee15
  selectWinner2 :: Contract.Contract
  {- Strictness: m2,
     Unfolding: (Contract.When Lottery.join5 Lottery.selectWinner3) -}
ab832a3a89a510e88d7833bb2363de30
  selectWinner3 :: Contract.Contract
  {- Strictness: m8,
     Unfolding: (Contract.Send Lottery.selectWinner4 Lottery.join) -}
c483095feb8762a78605dedb95c38a87
  selectWinner4 :: Contract.SendCondition
  {- HasNoCafRefs, Strictness: m2,
     Unfolding: (Contract.Random Contract.All) -}
907774059343eaf2f044d3903ce6eaf7
  selectWinner5 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("selectWinner"#) -}
7c7d4bfa97aaf4845ce981bad7839fa0
  selectWinner_s :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# Lottery.selectWinner5) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: none
require own pkg trusted: False

